<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- box icons-->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/media-queries.css">
    <title>StockView</title>
</head>
<body>
    <header>
        <a href="" class="logo">StockView</a>

        <div class="nav">
            <a href="#home">Home</a>
            <a href="#services">Technologies</a>
            <a href="#portfolio">About</a>
            <a href="#instructions">instructions</a>
            <a href="#contact">Contact</a>
            <a href="#about">O que fizemos</a>
        </div>

        <div class="nav-responsive">
            <a href="#home">Home</a>
            <a href="#services">Technologies</a>
            <a href="#portfolio">About</a>
            <a href="#instructions">instructions</a>
            <a href="#contact">Contact</a>
            <a href="#about">O que fizemos</a>
        </div>

        <div class="menu-hamburguer">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </header>

    <main>
        <!-- home section -->
        <section class="home" id="home">
            <div class="home-content">
                <h3>Olá! Somos da</h3>
                <h1>StockView</h1>
                <h3 class="txt-animado">Co-founders <span></span></h3>

                <p>
                    StockView é uma plataforma inovadora projetada para gerenciar estoques de produtos de forma integrada, eficiente e prática. Nossa solução combina tecnologia de ponta para oferecer controle em tempo real e otimizar o gerenciamento de inventários.
                </p>

                <div class="social-media">
                    <a href="mailto:josemigueldasilva642@gmail.com" target="_blank"><i class='bx bxl-gmail'></i></a>
                    <a href="https://www.linkedin.com/in/jos%C3%A9-miguel-da-silva-760b8230b/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                </div>

                <div>
                    <a href="" class="btn">Dowload do Projeto <i class='bx bx-download' id="dwl"></i></a>
                </div>
            </div>

            <div class="home-img" id="slideshow">
                <img src="img/home-img.png" alt="Profile picture" class="active">
                <img src="img/home-img2.jpg" alt="Image 2">
                <img src="img/home-img3.jpg" alt="Image 3">
                <img src="img/home-img4.jpg" alt="Image 4">
            </div>
        </section>
        <!-- home section -->
        
        <!--service section -->
        <section class="services" id="services">
            <h2>My <span>Technologies</span></h2>

            <div class="services-container">
                <div class="services-box">
                    <i class='bx bx-code-alt'></i>
                    <h3>Web Development</h3>

                    <p>
                    <span>Site (Frontend):</span> Desenvolvido com <strong>HTML</strong> para estruturação,  <strong>CSS</strong> para estilização e <strong>JavaScript</strong> para interatividade. <br><br>
                <span>Site (Back-End):</span> Utilizamos <strong>Node.js</strong> com <strong>Express.js</strong> para criar o servidor local e gerenciar as rotas.
                    </p>

                    <a href="" class="btn">Read More</a>
                </div>

                <div class="services-box">
                    <i class='bx bx-code-curly' ></i>
                    <h3>Back-End Development</h3>

                    <p>
                    <span>API (Backend):</span> Criada em <strong>Python</strong> usando o framework <strong>FastAPI</strong>, responsável por conectar o site, o aplicativo e o banco de dados.
                    </p>

                    <a href="" class="btn">Read More</a>
                </div>

                <div class="services-box">
                    <i class='bx bx-mobile-alt' ></i>
                    <h3>Mobile Development</h3>

                    <p>
                    <span>Aplicativo Mobile (Android):</span> Desenvolvido em <strong>Java</strong> e <strong>Kotlin</strong>, com suporte das seguintes bibliotecas:
                    <br>
                        <strong>-Gson Converter</strong>: Para manipular JSON.
                        <br>
                        <strong>-Retrofit2</strong>: Para requisições HTTP.
                        <br>
                        <strong>-Glide</strong>: Para carregar imagens.
                        <br>
                        <strong>-OkHttp</strong>: Para conexões de rede.
                        <br>
                    <strong>-</strong>Desenvolvido no <strong>Android Studio Ladybug - 2024.2.1 Patch 2</strong>.
                    </p>

                    <a href="" class="btn">Read More</a>
                </div>
            </div>
        </section>
        <!--service section -->

        <!--membros section -->
        <section class="services" id="services">
            <h2><span>Membros</span></h2>

            <div class="services-container">
                <div class="services-box">
                    <i class='bx bx-code-alt'></i>
                    <h3>Web Development</h3>

                    <p>
                    <span>Site (Frontend):</span> Desenvolvido com <strong>HTML</strong> para estruturação,  <strong>CSS</strong> para estilização e <strong>JavaScript</strong> para interatividade. <br><br>
                <span>Site (Back-End):</span> Utilizamos <strong>Node.js</strong> com <strong>Express.js</strong> para criar o servidor local e gerenciar as rotas.
                    </p>

                    <a href="" class="btn">Read More</a>
                </div>

                <div class="services-box">
                    <i class='bx bx-code-curly' ></i>
                    <h3>Back-End Development</h3>

                    <p>
                    <span>API (Backend):</span> Criada em <strong>Python</strong> usando o framework <strong>FastAPI</strong>, responsável por conectar o site, o aplicativo e o banco de dados.
                    </p>

                    <a href="" class="btn">Read More</a>
                </div>

                <div class="services-box">
                    <i class='bx bx-mobile-alt' ></i>
                    <h3>Mobile Development</h3>

                    <p>
                    <span>Aplicativo Mobile (Android):</span> Desenvolvido em <strong>Java</strong> e <strong>Kotlin</strong>, com suporte das seguintes bibliotecas:
                    <br>
                        <strong>-Gson Converter</strong>: Para manipular JSON.
                        <br>
                        <strong>-Retrofit2</strong>: Para requisições HTTP.
                        <br>
                        <strong>-Glide</strong>: Para carregar imagens.
                        <br>
                        <strong>-OkHttp</strong>: Para conexões de rede.
                        <br>
                    <strong>-</strong>Desenvolvido no <strong>Android Studio Ladybug - 2024.2.1 Patch 2</strong>.
                    </p>

                    <a href="" class="btn">Read More</a>
                </div>
                <div class="services-box">
                    <i class='bx bx-mobile-alt' ></i>
                    <h3>Mobile Development</h3>

                    <p>
                    <span>Aplicativo Mobile (Android):</span> Desenvolvido em <strong>Java</strong> e <strong>Kotlin</strong>, com suporte das seguintes bibliotecas:
                    <br>
                        <strong>-Gson Converter</strong>: Para manipular JSON.
                        <br>
                        <strong>-Retrofit2</strong>: Para requisições HTTP.
                        <br>
                        <strong>-Glide</strong>: Para carregar imagens.
                        <br>
                        <strong>-OkHttp</strong>: Para conexões de rede.
                        <br>
                    <strong>-</strong>Desenvolvido no <strong>Android Studio Ladybug - 2024.2.1 Patch 2</strong>.
                    </p>

                    <a href="" class="btn">Read More</a>
                </div>
            </div>
        </section>
        <!--membros section -->

        <!--portfolio section -->
        <section class="portfolio" id="portfolio">
            <h2>About <span>StockView</span></h2>

            <div class="portfolio-container">
                <p id="sobre">
                    <p>O <strong>StockView</strong> é uma plataforma inovadora projetada para gerenciar estoques de produtos, combinando tecnologia de ponta com uma interface prática e eficiente. Nosso objetivo é oferecer uma solução robusta que permita aos usuários acompanhar, atualizar e monitorar o estoque em tempo real, promovendo maior controle e organização no gerenciamento de inventários. Para alcançar esse objetivo, utilizamos uma combinação estratégica de ferramentas e tecnologias de alto desempenho.</p>

                    <div id="container-video">
                        <video src="videos/Pitch.mov" id="pitch" controls></video>
                        <img src="img/logo.jpg" id="img-video" alt="logo-StockView">
                    </div>

                    <p>No <strong>site (frontend)</strong>, utilizamos <strong>HTML</strong> para estruturar o conteúdo, garantindo que a organização das informações seja clara e acessível. O <strong>CSS</strong> foi empregado para estilizar e criar layouts modernos e responsivos, oferecendo uma experiência visual agradável e funcional. Já o <strong>JavaScript</strong> foi essencial para a implementação da lógica de interação e dinamismo, tornando o site mais intuitivo e fluido para os usuários. Para o desenvolvimento e testes do site, utilizamos <strong>Node.js</strong> como base para o servidor local e o framework <strong>Express.js</strong> para gerenciar rotas e conexões de forma eficiente.</p>
                    
                    <p>A <strong>API (backend)</strong> foi desenvolvida com <strong>Python</strong>, utilizando o framework <strong>FastAPI</strong>, que oferece rapidez, flexibilidade e facilidade na criação de serviços web. Esse componente é o elo de integração entre o site, o aplicativo mobile e o banco de dados, garantindo uma comunicação fluida e segura. A API também é responsável por processar e armazenar dados de maneira eficiente, garantindo a confiabilidade e a escalabilidade do sistema.</p>
                    
                    <p>O <strong>aplicativo mobile (Android)</strong> foi desenvolvido utilizando <strong>Java</strong> e <strong>Kotlin</strong>, linguagens que combinam alto desempenho e compatibilidade com dispositivos Android. Além disso, integramos diversas bibliotecas para otimizar o funcionamento do aplicativo:</p>
                        <ul class="lista1">
                            <li><strong>Gson Converter</strong> para manipulação de dados JSON, garantindo a comunicação com a API.</li>
                            <li><strong>Retrofit2</strong> para realizar requisições HTTP, facilitando a integração do aplicativo com os serviços do backend.</li>
                            <li><strong>Glide</strong> para o carregamento e exibição eficiente de imagens no aplicativo, mantendo o desempenho otimizado.</li>
                            <li><strong>OkHttp</strong> para gerenciar conexões de rede de forma estável e segura.</li>
                        </ul>
                    
                    <p>O desenvolvimento do aplicativo foi realizado no <strong>Android Studio Ladybug - 2024.2.1 Patch 2</strong>, um ambiente de desenvolvimento integrado que permite codificação, depuração e testes de alta qualidade.</p>
                    
                    <p>Por fim, a integração de todos esses componentes garante que o <strong>StockView</strong> ofereça:</p>
                        <ul class="lista1">
                            <li>Uma interface moderna e intuitiva no site.</li>
                            <li>Um aplicativo mobile eficiente e prático, capaz de atender às necessidades de seus usuários em tempo real.</li>
                            <li>Uma API robusta que conecta e gerencia todos os elementos da plataforma.</li>
                        </ul>

                    <h2>Site</h2>

                    <div id="container-site">
                        <img class="img-textSobre1" src="img/site1.jpg" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                    <h2>Aplicativo</h2>

                    <div class="img-text-sobre">
                        <img src="img/app3.jpg" alt="foto-app">
                        <img src="img/app1.jpg" alt="foto-app">
                        <img src="img/app2.jpg" alt="foto-app">
                    </div>
                    
                    <p>Com essa combinação de tecnologias, o <strong>StockView</strong> busca proporcionar uma experiência completa e inovadora, redefinindo o gerenciamento de estoques de maneira integrada, segura e confiável.</p>
                </p>
            </div>
        </section>
        <!--portfolio section -->

        <!-- instructions section -->
        <section class="instructions" id="instructions">
            <h2>Installation <span>instructions</span></h2>

            <div class="instructions-content">
        
                <p>Para instalar e configurar o StockView corretamente, siga os passos abaixo:</p>
        
                <h4>Servidor da API</h4>
                <ol>
                    <li><strong>Criar um ambiente virtual</strong> (opcional, mas recomendado):
                        <pre><code>
        python -m venv venv
        source venv/bin/activate  # Linux/Mac
        venv\Scripts\activate  # Windows
                        </code></pre>
                    </li>
                    <li><strong>Acessar a pasta do servidor:</strong>
                        <pre><code>cd servidor_refatorado</code></pre>
                    </li>
                    <li><strong>Instalar os requisitos do projeto:</strong>
                        <pre><code>pip install -r requirements.txt</code></pre>
                    </li>
                    <li><strong>Copiar e editar o arquivo de configuração:</strong>
                        <pre><code>
        copy config.json C:/  # Windows
        cp config.json /  # Linux/Mac
                        </code></pre>
                        Edite o arquivo <code>C:/config.json</code> com as variáveis:
                        <pre><code>
        {
            "PORT_LOCAL": 3000,
            "PRODUCT_MODE": true,
            "HOST_URL": "127.0.0.1",
            "START_QUESTION_CAMERA_ID": true,
            "START_QUESTION_CAMERA": true,
            "DEFAULT_CAMERA": 0
        }
                        </code></pre>
                    </li>
                    <li><strong>Executar o servidor da API:</strong>
                        <pre><code>python main.py</code></pre>
                    </li>
                </ol>
                <p>Agora o servidor estará rodando e pronto para ser utilizado!</p>
        
                <h4>Inicialização da Câmera</h4>
                <ol>
                    <li><strong>Abrir a pasta <code>Cliente Camera</code> em outro terminal:</strong>
                        <pre><code>cd "Cliente Camera"</code></pre>
                    </li>
                    <li><strong>Instalar as bibliotecas necessárias:</strong>
                        <pre><code>pip install opencv-python asyncio aiohttp numpy</code></pre>
                    </li>
                    <li><strong>Executar o script da câmera:</strong>
                        <pre><code>python main-camera.py</code></pre>
                    </li>
                </ol>
                <p>Agora a câmera estará operando corretamente e integrada ao sistema!</p>
            </div>
        </section>        
        <!-- instructions section -->

        <!-- contact section -->
        <section class="contact" id="contact">
            <h2>Contact <span>Me!</span></h2>

            <form id="contactForm">
                <div class="input-box">
                    <input type="text" name="name" id="name" placeholder="Full Name" required>
                    <input type="email" name="email" id="email" placeholder="E-mail" required>
                </div>
                        
                <div class="input-box">
                    <input type="number" name="phone" id="phone" placeholder="Phone Number" required>
                    <input type="text" name="text" id="subject" placeholder="Subject" required>
                </div>
                        
                <div class="input-box">
                    <textarea id="message" cols="30" rows="8" placeholder="Message" required></textarea>
                </div>
                
                <!-- Div para mensagens -->
                <div id="statusMessage" style="color: #333; margin-bottom: 10px;"></div>

                <!-- Botão "a" para envio -->
                <a href="#" id="sendMessage" class="btn">Send Message</a>
            </form>            
        </section>
        <!-- contact section -->

        <!-- about section -->
        <section class="about" id="about">
            <div class="home-img" id="slideshow2">
                <img src="img/home-img.png" alt="Profile picture" class="active">
                <img src="img/home-img2.jpg" alt="Image 2">
                <img src="img/home-img3.jpg" alt="Image 3">
                <img src="img/home-img4.jpg" alt="Image 4">
            </div>
        
            <div class="about-content">
                <h3>O que <span>Fizemos</span></h3>
        
                <p>
                    Durante o desenvolvimento deste projeto, nossa equipe trabalhou em diferentes áreas para criar um sistema funcional e eficiente. No desenvolvimento web, Pedro implementou a rota <code>get-estoque</code> para listar os estoques e a rota <code>get_user_data</code>, permitindo ao administrador visualizar os dados dos usuários. As demais funcionalidades da API web foram desenvolvidas por José Miguel.
                </p>
        
                <p>
                    No aplicativo, José Miguel foi responsável pelo desenvolvimento do cadastro (frontend e backend), da tela de perfil, do frontend do login e pela implementação das classes de conexão com a API. Além disso, ele criou a funcionalidade de captura de imagens via câmera. Posteriormente, Gustavo aprimorou a funcionalidade de câmera, implementou melhorias no cadastro e desenvolveu o CRUD completo, incluindo a conexão com o servidor e o design das telas do Android.
                </p>
        
                <p>
                    Para a configuração do ambiente, Gladistony Silva destacou a necessidade do Python e do uso do comando <code>pip install -r requerimentos.txt</code> para instalar as dependências do projeto. Idealmente, a instalação deve ser feita em um ambiente virtual para melhor organização e compatibilidade.
                </p>
        
                <p>
                    Este projeto representou um grande avanço em nossa experiência com desenvolvimento web e mobile, integração de APIs e otimização de processos, demonstrando nossa capacidade de trabalhar em equipe para entregar soluções eficientes.
                </p>
        
                <a href="https://github.com/Gladistony/Projeto-Interdisciplinar-3" target="_blank" class="btn">github</a>
            </div>
        </section>
        <!-- about section -->
    </main>
    
    <footer>
        <p>Copyright &copy; 2024 by JOSÉ MIGUEL DA SILVA. All Rights Reserved</p>
    </footer>
</body>

<script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script src="JS/script.js"></script>
</html> 